[dosbox]
machine=vga
captures                                        = capture

[autoexec]
mount C "..\.."
c:
# mouse
# SET MTCPCFG=C:\NET\MTCP.CFG
# net\NE2000 0x60 3 0x300
# net\DHCP
# pause
project\DOS\MicroWeb.exe rsc://bookmarks
# project\DOS\MicroWeb.exe http://68k.news/
pause
exit

[cpu]
cycles=24000
cputype=286

[serial]
serial2=disabled

# [ne2000]
# ne2000=true
# nicirq=3
# realnic=3

